<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="autob.css">
  <title>Curriculum</title>
</head>
<body>

  <nav>
    <div class="nav-center">
      <button class="btn">Mode</button>
    </div>
  </nav>
<header class="textan">
    <h4>Δός μοι ποῦ στῶ καὶ κινῶ τὴν γῆν</h4>
    <h2 id="shadow">About Me <span class="typed"></span></h2>
    <h6>And my interests</h6>
</header>
<div class="content">

  <div class="preface">
    <main>
      <h3>Description</h3>
      <p>Engineering student with a variety of backgrounds ranging from fundamentals in programming, functional mastery of digital platforms or the use of office functional mastery of digital platforms or use of office software to studies in letters or some mathematical knowledge. mathematical knowledge. Strongly disposed to problem solving, learning, study and interest in various branches or fields of knowledge. various branches or fields of knowledge.</p>
    </div>
    </main>
    <div class="activities">
      <h3>Activities</h3>
          <!-- <a href="#" style= "color: black; text-decoration:line-through"><li>Autobiography</li></a> -->
          <div class="act">
          <a href="Proof.html"><span>Notes</span></a>
          <a href="tuxascii.txt"><span>Portfolio</span></a>
          <a href="notes"><span>Practices</span></a>
          <a href="LEAME.txt"><span>About</span></a>
        </div>
      </div>
  </div>
  <script src="app.js"></script>
  <br>
</body>
</html>

